# kindred

./: .gitignore  CLAUDE.md  NEXT.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: settings.json
.claude/agents/: explorer.md  reviewer.md
.claude/commands/: slice.md
.claude/hooks/: verify.sh
gradle/: libs.versions.toml
kindred-app/: build.gradle.kts
kindred-app/src/main/java/com/kindred/app/: KindredApplication.java
kindred-app/src/main/resources/: application.yml
kindred-app/src/main/resources/db/migration/: V1__baseline.sql  V1__create_users.sql  V2__create_profiles.sql  V3__add_postgis_location.sql  V4__create_connections.sql
kindred-app/src/main/resources/db/seed/: V5__dev_seed_brooklyn_profiles.sql
kindred-app/src/test/java/com/kindred/app/: ConnectionControllerIT.java  HealthCheckIT.java  MatchControllerIT.java  ProfileControllerIT.java  SchemaIT.java
kindred-app/src/test/resources/: application.yml
kindred-designs/: .thumbnail  Kindred v1.html  Kindred v2.html  kindred-data-v2.js  kindred-data.js  kindred-screens-v2.jsx  kindred-screens.jsx
kindred-designs/_ds/drift-bound-design-system-e0b32abf-cc3d-4502-b21a-5f54f332fb68/: _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
kindred-designs/_ds/drift-bound-design-system-e0b32abf-cc3d-4502-b21a-5f54f332fb68/tokens/: base.css  colors.css  elevation.css  fonts.css  spacing.css  typography.css
kindred-designs/_ds/kindred-design-system-0a455348-b2af-4393-91ca-6be0a64a29a7/: _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
kindred-designs/_ds/kindred-design-system-0a455348-b2af-4393-91ca-6be0a64a29a7/tokens/: colors.css  motion.css  shadows.css  spacing.css  typography.css
kindred-domain/: build.gradle.kts
(+58 files in other folders)
